<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <script src="main.js"></script>
</head>
<body id="portfolio-page">
    <div id="portfolio-header">
        <div class="full-width">
            <h1>Jude's Portfolio
            </h1>
        </div> 
    </div>
    <main>
        <!--      Each section represents a project        -->
        
        <section class="project full-width">
            <h2> Project 1 - Jubilee Austen Site </h2>
            <p>Create a static webpage from a Photoshop Document using HTML5 and CSS3 - Guided Exercise</p>
            <a href="../jubilee-austen-project1/index.html" target="_blank"><img src="../img/jubaustenscreenshot.png" alt="jubilee"></a>
        </section>
        
        <!-- ****************************************** -->
        
        <section class="project full-width">
            <h2> Project 2 - Rogue-Pickings Site </h2>
            <p>Create a static webpage from a Photoshop Document using HTML5 and CSS3</p>
            <a href="../rogue-pickings/index.html" target="_blank"><img src="../img/roguepickings.png" alt="Rogue Pickings"></a>
        </section>
        
         <!-- ************Rogue Pickings RWD ************ -->
        
        <section class="project full-width" id="roguepick-rwd">
            <h2> Project 3 - Rogue-Pickings Responsive Site </h2>
            <p>Rework of Project 2, making it fully Responsive</p>
            <a href="../rogue-pickings-rwd/index.html" target="_blank"><img src="../img/rogue-pickings-rwd.png" alt="Rogue Pickings"></a>
        </section>
        
        <!--  ************ Responsive Design Project *******-->
        
        <section class="project full-width" id="unplugged">
            <h2> Project 4 - Multi-Page Responsive Site</h2>
            <p>Fully Responsive Site created from a Photoshop Document </p>
            <a href="../206project/index.html" target="_blank"><img src="../img/unplugged.png" alt="Unplugged Project"></a>
        </section>
        
    </main>
</body>
</html>
